[package]
name = "onionmasq-apple"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
# Enable verbose logging, only useful for debugging purposes.
# You should NOT enable this in production builds for privacy reasons.
verbose = []
pluggable-transports = ["onion-tunnel/pluggable-transports"]

[dependencies]
anyhow = "1.0"
backtrace = "0.3.71"
lazy_static = "1.4.0"
onion-tunnel = { path = "../onion-tunnel", version = "0.1.0" }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1.37.0", features = ["macros", "rt", "rt-multi-thread"] }
tokio-stream = "0.1"
tracing = "0.1.40"
once_cell = "1.19.0"
futures = "0.3"
tracing-subscriber = { version = "0.3.18", features = ["fmt", "tracing-log", "env-filter"] }
dashmap = "5.5"

[lib]
name = "onionmasq_apple"
# staticlib is for iOS/macOS
crate-type = ["staticlib"]
