[package]
name = "turn-tcp-client"
version = "0.1.0"
edition = "2021"

[dependencies]
futures = "0.3"
log = "0.4"
rand = "0.8"
stun = "0.6"
thiserror = "1.0"
turn = "0.8"

[dev-dependencies]
arti-client = { git = "https://gitlab.torproject.org/tpo/core/arti" }
clap = { version = "4.5", features = [ "derive" ] }
dns-message-parser = "0.7"
env_logger = "0.11.3"
tokio = { version = "1.37.0", features = ["net", "rt", "sync", "io-util"] }
tor-rtcompat = { git = "https://gitlab.torproject.org/tpo/core/arti" }
